<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download</title>
</head>
<body>
    <a href="{{ url_for('static', filename='resources/defence.pptx') }}" download>Download</a>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        * {
            -webkit-user-select: none;
            font-family: 'Nunito';
        }

        body, html {
            width: 100%;
            height: 100%;
            background: #434343;
            margin: 0;
            padding: 0;
        }

        a {
            width: 150px;
            height: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #434343;
            border: none;
            box-shadow: 4px 4px 16px #292929,
                        -4px -4px 16px #676767;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #7c7c7c;
            border-radius: 10px;
            transition: .5s all;
        }

        a:hover {
            color: white;
        }

        a:active{
            box-shadow: inset 2px 2px 8px #292929,
                        inset -2px -2px 8px #676767;
        }

    </style>
</body>
</html>